<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mapbox_blue">#1E8CAB</color>
    <color name="mapbox_gray">#7D7F80</color>
    <color name="mapbox_gray_dark">#5F5F5F</color>
    <color name="mapbox_location_layer_blue">#4A90E2</color>
    <color name="mapbox_location_layer_gray">#A1B0C0</color>
    <dimen name="mapbox_angular_velocity_multiplier">1.3dp</dimen>
    <dimen name="mapbox_density_constant">0.29dp</dimen>
    <dimen name="mapbox_eight_dp">8dp</dimen>
    <dimen name="mapbox_four_dp">4dp</dimen>
    <dimen name="mapbox_infowindow_margin">8dp</dimen>
    <dimen name="mapbox_infowindow_tipview_width">8dp</dimen>
    <dimen name="mapbox_locationComponentTrackingInitialMoveThreshold">25dp</dimen>
    <dimen name="mapbox_locationComponentTrackingMultiFingerMoveThreshold">400dp</dimen>
    <dimen name="mapbox_minimum_angled_scale_speed">0.9dp</dimen>
    <dimen name="mapbox_minimum_angular_velocity">0.10dp</dimen>
    <dimen name="mapbox_minimum_scale_span_when_rotating">75dp</dimen>
    <dimen name="mapbox_minimum_scale_speed">0.6dp</dimen>
    <dimen name="mapbox_minimum_scale_velocity">225dp</dimen>
    <dimen name="mapbox_my_locationview_outer_circle">18dp</dimen>
    <dimen name="mapbox_ninety_two_dp">92dp</dimen>
    <string name="mapbox_attributionErrorNoBrowser">No web browser installed on device, can\'t open web page.</string>
    <string name="mapbox_attributionTelemetryMessage">You are helping to make OpenStreetMap and Mapbox maps better by contributing anonymous usage data.</string>
    <string name="mapbox_attributionTelemetryNegative">Disagree</string>
    <string name="mapbox_attributionTelemetryNeutral">More info</string>
    <string name="mapbox_attributionTelemetryPositive">Agree</string>
    <string name="mapbox_attributionTelemetryTitle">Make Mapbox Maps Better</string>
    <string name="mapbox_attributionsDialogTitle">Mapbox Maps SDK for Android</string>
    <string name="mapbox_attributionsIconContentDescription">Attribution icon. Activate to show attribution dialog.</string>
    <string name="mapbox_compassContentDescription">Map compass. Activate to reset the map rotation to North.</string>
    <string name="mapbox_mapActionDescription">Showing a Map created with Mapbox. Scroll by dragging two fingers. Zoom by pinching two fingers.</string>
    <string name="mapbox_myLocationViewContentDescription">Location View. This shows your location on the map.</string>
    <string name="mapbox_offline_error_region_definition_invalid">Provided OfflineRegionDefinition doesn\'t fit the world bounds: %s</string>
    <string name="mapbox_style_dark" translatable="false">mapbox://styles/mapbox/dark-v10</string>
    <string name="mapbox_style_light" translatable="false">mapbox://styles/mapbox/light-v10</string>
    <string name="mapbox_style_mapbox_streets" translatable="false">mapbox://styles/mapbox/streets-v11</string>
    <string name="mapbox_style_outdoors" translatable="false">mapbox://styles/mapbox/outdoors-v11</string>
    <string name="mapbox_style_satellite" translatable="false">mapbox://styles/mapbox/satellite-v9</string>
    <string name="mapbox_style_satellite_streets" translatable="false">mapbox://styles/mapbox/satellite-streets-v11</string>
    <string name="mapbox_style_traffic_day" translatable="false">mapbox://styles/mapbox/traffic-day-v2</string>
    <string name="mapbox_style_traffic_night" translatable="false">mapbox://styles/mapbox/traffic-night-v2</string>
    <string name="mapbox_telemetryImproveMap">Improve This Map</string>
    <string name="mapbox_telemetryLink" translatable="false">https://www.mapbox.com/telemetry/</string>
    <string name="mapbox_telemetrySettings">Telemetry Settings</string>
    <style name="mapbox_LocationComponent">
    <item name="mapbox_foregroundDrawable">@drawable/mapbox_user_icon</item>
    <item name="mapbox_backgroundDrawable">@drawable/mapbox_user_stroke_icon</item>
    <item name="mapbox_bearingDrawable">@drawable/mapbox_user_bearing_icon</item>
    <item name="mapbox_gpsDrawable">@drawable/mapbox_user_puck_icon</item>

    <item name="mapbox_foregroundDrawableStale">@drawable/mapbox_user_icon_stale</item>
    <item name="mapbox_backgroundDrawableStale">@drawable/mapbox_user_stroke_icon</item>

    <item name="mapbox_accuracyAlpha">0.15</item>
    <item name="mapbox_accuracyColor">@color/mapbox_location_layer_blue</item>

    <item name="mapbox_elevation">12dp</item>

    <item name="mapbox_enableStaleState">true</item>
    <item name="mapbox_staleStateTimeout">30000</item>

    <!-- Location icon padding -->
    <item name="mapbox_iconPaddingLeft">0</item>
    <item name="mapbox_iconPaddingTop">0</item>
    <item name="mapbox_iconPaddingRight">0</item>
    <item name="mapbox_iconPaddingBottom">0</item>

    <!-- Location icon scale based on map zoom levels -->
    <item name="mapbox_maxZoomIconScale">1</item>
    <item name="mapbox_minZoomIconScale">0.6</item>

    <!-- Camera tracking settings -->
    <item name="mapbox_trackingGesturesManagement">false</item>
    <item name="mapbox_trackingInitialMoveThreshold">@dimen/mapbox_locationComponentTrackingInitialMoveThreshold</item>
    <item name="mapbox_trackingMultiFingerMoveThreshold">@dimen/mapbox_locationComponentTrackingMultiFingerMoveThreshold</item>

  </style>
    <declare-styleable name="mapbox_BubbleLayout">
        <attr format="dimension|reference" name="mapbox_bl_arrowWidth"/>
        <attr format="dimension|reference" name="mapbox_bl_cornersRadius"/>
        <attr format="dimension|reference" name="mapbox_bl_arrowHeight"/>
        <attr format="dimension|reference" name="mapbox_bl_arrowPosition"/>
        <attr format="color|reference" name="mapbox_bl_bubbleColor"/>
        <attr format="dimension|reference" name="mapbox_bl_strokeWidth"/>
        <attr format="color|reference" name="mapbox_bl_strokeColor"/>

        <attr format="enum" name="mapbox_bl_arrowDirection">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
            <enum name="top" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="mapbox_LocationComponent">
        <attr format="reference" name="mapbox_foregroundDrawable"/>
        <attr format="color" name="mapbox_foregroundTintColor"/>
        <attr format="reference" name="mapbox_backgroundDrawable"/>
        <attr format="color" name="mapbox_backgroundTintColor"/>
        <attr format="reference" name="mapbox_bearingDrawable"/>
        <attr format="color" name="mapbox_bearingTintColor"/>
        <attr format="reference" name="mapbox_gpsDrawable"/>

        <attr format="reference" name="mapbox_foregroundDrawableStale"/>
        <attr format="color" name="mapbox_foregroundStaleTintColor"/>
        <attr format="reference" name="mapbox_backgroundDrawableStale"/>
        <attr format="color" name="mapbox_backgroundStaleTintColor"/>

        <attr format="float" name="mapbox_accuracyAlpha"/>
        <attr format="color" name="mapbox_accuracyColor"/>

        <attr format="dimension" name="mapbox_elevation"/>

        <!-- Stale state -->
        <attr format="boolean" name="mapbox_enableStaleState"/>
        <attr format="integer" min="0" name="mapbox_staleStateTimeout"/>

        <!-- Location icon padding -->
        <attr format="integer" name="mapbox_iconPaddingLeft"/>
        <attr format="integer" name="mapbox_iconPaddingTop"/>
        <attr format="integer" name="mapbox_iconPaddingRight"/>
        <attr format="integer" name="mapbox_iconPaddingBottom"/>

        <!-- Map layer configuration -->
        <attr format="string" name="mapbox_layer_above"/>
        <attr format="string" name="mapbox_layer_below"/>

        <!-- Icon scale based on map zoom levels -->
        <attr format="float" name="mapbox_maxZoomIconScale"/>
        <attr format="float" name="mapbox_minZoomIconScale"/>

        <!-- Camera tracking settings -->
        <attr format="boolean" name="mapbox_trackingGesturesManagement"/>
        <attr format="dimension" name="mapbox_trackingInitialMoveThreshold"/>
        <attr format="dimension" name="mapbox_trackingMultiFingerMoveThreshold"/>

        <!-- Animation duration multiplier -->
        <attr format="float" name="mapbox_trackingAnimationDurationMultiplier"/>

        <!-- Compass animation -->
        <attr format="boolean" name="mapbox_compassAnimationEnabled"/>

        <!-- Accuracy animation-->
        <attr format="boolean" name="mapbox_accuracyAnimationEnabled"/>

    </declare-styleable>
    <declare-styleable name="mapbox_MapView">

        <!--DEPRECATED use mapbox_apiBaseUri instead -->
        <attr format="string" name="mapbox_apiBaseUrl"/>

        <!--Configuration-->
        <attr format="string" name="mapbox_apiBaseUri"/>
        <attr format="boolean" name="mapbox_localIdeographEnabled"/>
        <attr format="string" name="mapbox_localIdeographFontFamily"/>
        <attr format="reference" name="mapbox_localIdeographFontFamilies"/>
        <attr format="boolean" name="mapbox_cross_source_collisions"/>

        <!--Camera-->
        <attr format="float" name="mapbox_cameraTargetLat"/>
        <attr format="float" name="mapbox_cameraTargetLng"/>
        <attr format="float" name="mapbox_cameraZoom"/>
        <attr format="float" name="mapbox_cameraBearing"/>
        <attr format="float" name="mapbox_cameraTilt"/>

        <!--Zoom-->
        <attr format="float" name="mapbox_cameraZoomMax"/>
        <attr format="float" name="mapbox_cameraZoomMin"/>

        <!--Gestures-->
        <attr format="boolean" name="mapbox_uiZoomGestures"/>
        <attr format="boolean" name="mapbox_uiScrollGestures"/>
        <attr format="boolean" name="mapbox_uiRotateGestures"/>
        <attr format="boolean" name="mapbox_uiTiltGestures"/>
        <attr format="boolean" name="mapbox_uiDoubleTapGestures"/>
        <attr format="boolean" name="mapbox_uiQuickZoomGestures"/>

        <!--Compass-->
        <attr format="boolean" name="mapbox_uiCompass"/>
        <attr name="mapbox_uiCompassGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr format="dimension" name="mapbox_uiCompassMarginLeft"/>
        <attr format="dimension" name="mapbox_uiCompassMarginTop"/>
        <attr format="dimension" name="mapbox_uiCompassMarginRight"/>
        <attr format="dimension" name="mapbox_uiCompassMarginBottom"/>
        <attr format="boolean" name="mapbox_uiCompassFadeFacingNorth"/>
        <attr format="reference" name="mapbox_uiCompassDrawable"/>

        <!--Logo-->
        <attr format="boolean" name="mapbox_uiLogo"/>
        <attr name="mapbox_uiLogoGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr format="dimension" name="mapbox_uiLogoMarginLeft"/>
        <attr format="dimension" name="mapbox_uiLogoMarginTop"/>
        <attr format="dimension" name="mapbox_uiLogoMarginRight"/>
        <attr format="dimension" name="mapbox_uiLogoMarginBottom"/>

        <!--Attribution-->
        <attr format="boolean" name="mapbox_uiAttribution"/>
        <attr name="mapbox_uiAttributionGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="fill_vertical" value="0x70"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="fill_horizontal" value="0x07"/>
            <flag name="center" value="0x11"/>
            <flag name="fill" value="0x77"/>
            <flag name="clip_vertical" value="0x80"/>
            <flag name="clip_horizontal" value="0x08"/>
            <flag name="start" value="0x00800003"/>
            <flag name="end" value="0x00800005"/>
        </attr>
        <attr format="dimension" name="mapbox_uiAttributionMarginLeft"/>
        <attr format="dimension" name="mapbox_uiAttributionMarginTop"/>
        <attr format="dimension" name="mapbox_uiAttributionMarginRight"/>
        <attr format="dimension" name="mapbox_uiAttributionMarginBottom"/>
        <attr format="color" name="mapbox_uiAttributionTintColor"/>

        <!-- Use TextureView-->
        <attr format="boolean" name="mapbox_renderTextureMode"/>
        <attr format="boolean" name="mapbox_renderTextureTranslucentSurface"/>
        <attr format="color" name="mapbox_foregroundLoadColor"/>

        <attr format="boolean" name="mapbox_enableTilePrefetch"/>
        <attr format="boolean" name="mapbox_enableZMediaOverlay"/>
        <attr format="float" name="mapbox_pixelRatio"/>

    </declare-styleable>
</resources>