<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mapbox_attributionErrorNoBrowser">Não está nenhum navegador de Internet instalado no dispositivo. Não é possível abrir a página web.</string>
    <string name="mapbox_attributionTelemetryMessage">Está a ajudar a tornar os mapas OpenStreetMap e Mapbox melhores contribuindo com dados de utilização tornados anónimos.</string>
    <string name="mapbox_attributionTelemetryNegative">Não concordo</string>
    <string name="mapbox_attributionTelemetryNeutral">Mais informações</string>
    <string name="mapbox_attributionTelemetryPositive">Concordo</string>
    <string name="mapbox_attributionTelemetryTitle">Torne os Mapas Mapbox Melhores</string>
    <string name="mapbox_attributionsDialogTitle">Mapas Mapbox SDK para Android</string>
    <string name="mapbox_attributionsIconContentDescription">Ícone de atribuição. Ativar para mostrar a janela de atribuição.</string>
    <string name="mapbox_compassContentDescription">Compasso do mapa. Ativar para virar o mapa para Norte.</string>
    <string name="mapbox_mapActionDescription">A mostrar um Mapa criado com Mapbox. Desloque arrastanto com 2 dedos. Zoom afastando ou aproximando os 2 dedos.</string>
    <string name="mapbox_myLocationViewContentDescription">Vista de localização. Isto mostra a sua localização no mapa.</string>
    <string name="mapbox_offline_error_region_definition_invalid">O OfflineRegionDefinition não cabe nos limites do mundo: %s</string>
    <string name="mapbox_telemetrySettings">Definições de Telemetria</string>
</resources>