<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Connectivity.ConnectivityReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Crashreporter.CrashReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Crashreporter.CrashReportBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Crashreporter.MapboxUncaughtExceptionHanlder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Location.ILocationEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Location.ILocationEngineCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Location.LocationEngineProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Location.LocationEngineRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Location.LocationEngineResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Permissions.IPermissionsListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Android.Core.Permissions.PermissionsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>