<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="75dp"
  android:height="75dp"
  android:viewportHeight="75.0"
  android:viewportWidth="75.0">
  <path
    android:fillAlpha="0.16"
    android:fillColor="#263D57"
    android:pathData="M37.5,37.5m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"/>
  <path
    android:fillColor="#FFFFFF"
    android:pathData="M37.5,37.5m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"/>
  <path
    android:fillColor="#4A90E2"
    android:pathData="M39.2,28.46C39.01,27.99 38.54,27.68 38.02,27.69C37.5,27.7 37.02,28.01 36.81,28.49L27.05,45.83C26.83,46.32 26.92,46.89 27.28,47.26C27.65,47.64 28.21,47.75 28.71,47.54L37.07,44.03C37.39,43.89 37.75,43.89 38.06,44.02L46.27,47.34C46.75,47.54 47.33,47.42 47.71,47.03C48.09,46.64 48.21,46.07 48,45.59L39.2,28.46Z"/>
</vector>
