int attr alpha 0x7f040001
int attr coordinatorLayoutStyle 0x7f040002
int attr font 0x7f040003
int attr fontProviderAuthority 0x7f040004
int attr fontProviderCerts 0x7f040005
int attr fontProviderFetchStrategy 0x7f040006
int attr fontProviderFetchTimeout 0x7f040007
int attr fontProviderPackage 0x7f040008
int attr fontProviderQuery 0x7f040009
int attr fontStyle 0x7f04000a
int attr fontVariationSettings 0x7f04000b
int attr fontWeight 0x7f04000c
int attr keylines 0x7f04000d
int attr layout_anchor 0x7f04000e
int attr layout_anchorGravity 0x7f04000f
int attr layout_behavior 0x7f040010
int attr layout_dodgeInsetEdges 0x7f040011
int attr layout_insetEdge 0x7f040012
int attr layout_keyline 0x7f040013
int attr mapbox_accuracyAlpha 0x7f040014
int attr mapbox_accuracyAnimationEnabled 0x7f040015
int attr mapbox_accuracyColor 0x7f040016
int attr mapbox_apiBaseUri 0x7f040017
int attr mapbox_apiBaseUrl 0x7f040018
int attr mapbox_backgroundDrawable 0x7f040019
int attr mapbox_backgroundDrawableStale 0x7f04001a
int attr mapbox_backgroundStaleTintColor 0x7f04001b
int attr mapbox_backgroundTintColor 0x7f04001c
int attr mapbox_bearingDrawable 0x7f04001d
int attr mapbox_bearingTintColor 0x7f04001e
int attr mapbox_bl_arrowDirection 0x7f04001f
int attr mapbox_bl_arrowHeight 0x7f040020
int attr mapbox_bl_arrowPosition 0x7f040021
int attr mapbox_bl_arrowWidth 0x7f040022
int attr mapbox_bl_bubbleColor 0x7f040023
int attr mapbox_bl_cornersRadius 0x7f040024
int attr mapbox_bl_strokeColor 0x7f040025
int attr mapbox_bl_strokeWidth 0x7f040026
int attr mapbox_cameraBearing 0x7f040027
int attr mapbox_cameraTargetLat 0x7f040028
int attr mapbox_cameraTargetLng 0x7f040029
int attr mapbox_cameraTilt 0x7f04002a
int attr mapbox_cameraZoom 0x7f04002b
int attr mapbox_cameraZoomMax 0x7f04002c
int attr mapbox_cameraZoomMin 0x7f04002d
int attr mapbox_compassAnimationEnabled 0x7f04002e
int attr mapbox_cross_source_collisions 0x7f04002f
int attr mapbox_elevation 0x7f040030
int attr mapbox_enableStaleState 0x7f040031
int attr mapbox_enableTilePrefetch 0x7f040032
int attr mapbox_enableZMediaOverlay 0x7f040033
int attr mapbox_foregroundDrawable 0x7f040034
int attr mapbox_foregroundDrawableStale 0x7f040035
int attr mapbox_foregroundLoadColor 0x7f040036
int attr mapbox_foregroundStaleTintColor 0x7f040037
int attr mapbox_foregroundTintColor 0x7f040038
int attr mapbox_gpsDrawable 0x7f040039
int attr mapbox_iconPaddingBottom 0x7f04003a
int attr mapbox_iconPaddingLeft 0x7f04003b
int attr mapbox_iconPaddingRight 0x7f04003c
int attr mapbox_iconPaddingTop 0x7f04003d
int attr mapbox_layer_above 0x7f04003e
int attr mapbox_layer_below 0x7f04003f
int attr mapbox_localIdeographEnabled 0x7f040040
int attr mapbox_localIdeographFontFamilies 0x7f040041
int attr mapbox_localIdeographFontFamily 0x7f040042
int attr mapbox_maxZoomIconScale 0x7f040043
int attr mapbox_minZoomIconScale 0x7f040044
int attr mapbox_pixelRatio 0x7f040045
int attr mapbox_renderTextureMode 0x7f040046
int attr mapbox_renderTextureTranslucentSurface 0x7f040047
int attr mapbox_staleStateTimeout 0x7f040048
int attr mapbox_trackingAnimationDurationMultiplier 0x7f040049
int attr mapbox_trackingGesturesManagement 0x7f04004a
int attr mapbox_trackingInitialMoveThreshold 0x7f04004b
int attr mapbox_trackingMultiFingerMoveThreshold 0x7f04004c
int attr mapbox_uiAttribution 0x7f04004d
int attr mapbox_uiAttributionGravity 0x7f04004e
int attr mapbox_uiAttributionMarginBottom 0x7f04004f
int attr mapbox_uiAttributionMarginLeft 0x7f040050
int attr mapbox_uiAttributionMarginRight 0x7f040051
int attr mapbox_uiAttributionMarginTop 0x7f040052
int attr mapbox_uiAttributionTintColor 0x7f040053
int attr mapbox_uiCompass 0x7f040054
int attr mapbox_uiCompassDrawable 0x7f040055
int attr mapbox_uiCompassFadeFacingNorth 0x7f040056
int attr mapbox_uiCompassGravity 0x7f040057
int attr mapbox_uiCompassMarginBottom 0x7f040058
int attr mapbox_uiCompassMarginLeft 0x7f040059
int attr mapbox_uiCompassMarginRight 0x7f04005a
int attr mapbox_uiCompassMarginTop 0x7f04005b
int attr mapbox_uiDoubleTapGestures 0x7f04005c
int attr mapbox_uiLogo 0x7f04005d
int attr mapbox_uiLogoGravity 0x7f04005e
int attr mapbox_uiLogoMarginBottom 0x7f04005f
int attr mapbox_uiLogoMarginLeft 0x7f040060
int attr mapbox_uiLogoMarginRight 0x7f040061
int attr mapbox_uiLogoMarginTop 0x7f040062
int attr mapbox_uiQuickZoomGestures 0x7f040063
int attr mapbox_uiRotateGestures 0x7f040064
int attr mapbox_uiScrollGestures 0x7f040065
int attr mapbox_uiTiltGestures 0x7f040066
int attr mapbox_uiZoomGestures 0x7f040067
int attr statusBarBackground 0x7f040068
int attr ttcIndex 0x7f040069
int bool abc_action_bar_embed_tabs 0x7f050001
int color mapbox_blue 0x7f060001
int color mapbox_gray 0x7f060002
int color mapbox_gray_dark 0x7f060003
int color mapbox_location_layer_blue 0x7f060004
int color mapbox_location_layer_gray 0x7f060005
int color notification_action_color_filter 0x7f060006
int color notification_icon_bg_color 0x7f060007
int color ripple_material_light 0x7f060008
int color secondary_text_default_material_light 0x7f060009
int dimen compat_button_inset_horizontal_material 0x7f070001
int dimen compat_button_inset_vertical_material 0x7f070002
int dimen compat_button_padding_horizontal_material 0x7f070003
int dimen compat_button_padding_vertical_material 0x7f070004
int dimen compat_control_corner_material 0x7f070005
int dimen compat_notification_large_icon_max_height 0x7f070006
int dimen compat_notification_large_icon_max_width 0x7f070007
int dimen mapbox_angular_velocity_multiplier 0x7f070008
int dimen mapbox_defaultMultiTapMovementThreshold 0x7f070009
int dimen mapbox_defaultScaleSpanSinceStartThreshold 0x7f07000a
int dimen mapbox_defaultShovePixelThreshold 0x7f07000b
int dimen mapbox_density_constant 0x7f07000c
int dimen mapbox_eight_dp 0x7f07000d
int dimen mapbox_four_dp 0x7f07000e
int dimen mapbox_infowindow_margin 0x7f07000f
int dimen mapbox_infowindow_tipview_width 0x7f070010
int dimen mapbox_internalMinSpan23 0x7f070011
int dimen mapbox_internalMinSpan24 0x7f070012
int dimen mapbox_locationComponentTrackingInitialMoveThreshold 0x7f070013
int dimen mapbox_locationComponentTrackingMultiFingerMoveThreshold 0x7f070014
int dimen mapbox_minimum_angled_scale_speed 0x7f070015
int dimen mapbox_minimum_angular_velocity 0x7f070016
int dimen mapbox_minimum_scale_span_when_rotating 0x7f070017
int dimen mapbox_minimum_scale_speed 0x7f070018
int dimen mapbox_minimum_scale_velocity 0x7f070019
int dimen mapbox_my_locationview_outer_circle 0x7f07001a
int dimen mapbox_ninety_two_dp 0x7f07001b
int dimen notification_action_icon_size 0x7f07001c
int dimen notification_action_text_size 0x7f07001d
int dimen notification_big_circle_margin 0x7f07001e
int dimen notification_content_margin_start 0x7f07001f
int dimen notification_large_icon_height 0x7f070020
int dimen notification_large_icon_width 0x7f070021
int dimen notification_main_column_padding_top 0x7f070022
int dimen notification_media_narrow_margin 0x7f070023
int dimen notification_right_icon_size 0x7f070024
int dimen notification_right_side_padding_top 0x7f070025
int dimen notification_small_icon_background_padding 0x7f070026
int dimen notification_small_icon_size_as_large 0x7f070027
int dimen notification_subtext_size 0x7f070028
int dimen notification_top_pad 0x7f070029
int dimen notification_top_pad_large_text 0x7f07002a
int drawable mapbox_compass_icon 0x7f080001
int drawable mapbox_info_bg_selector 0x7f080002
int drawable mapbox_info_icon_default 0x7f080003
int drawable mapbox_info_icon_selected 0x7f080004
int drawable mapbox_logo_helmet 0x7f080005
int drawable mapbox_logo_icon 0x7f080006
int drawable mapbox_marker_icon_default 0x7f080007
int drawable mapbox_markerview_icon_default 0x7f080008
int drawable mapbox_mylocation_bg_shape 0x7f080009
int drawable mapbox_mylocation_icon_bearing 0x7f08000a
int drawable mapbox_mylocation_icon_default 0x7f08000b
int drawable mapbox_popup_window_transparent 0x7f08000c
int drawable mapbox_rounded_corner 0x7f08000d
int drawable mapbox_user_bearing_icon 0x7f08000e
int drawable mapbox_user_icon 0x7f08000f
int drawable mapbox_user_icon_shadow 0x7f080010
int drawable mapbox_user_icon_stale 0x7f080011
int drawable mapbox_user_puck_icon 0x7f080012
int drawable mapbox_user_stroke_icon 0x7f080013
int drawable notification_action_background 0x7f080014
int drawable notification_bg 0x7f080015
int drawable notification_bg_low 0x7f080016
int drawable notification_bg_low_normal 0x7f080017
int drawable notification_bg_low_pressed 0x7f080018
int drawable notification_bg_normal 0x7f080019
int drawable notification_bg_normal_pressed 0x7f08001a
int drawable notification_icon_background 0x7f08001b
int drawable notification_template_icon_bg 0x7f08001c
int drawable notification_template_icon_low_bg 0x7f08001d
int drawable notification_tile_bg 0x7f08001e
int drawable notify_panel_notification_icon_bg 0x7f08001f
int id action_container 0x7f0b0001
int id action_divider 0x7f0b0002
int id action_image 0x7f0b0003
int id action_text 0x7f0b0004
int id actions 0x7f0b0005
int id async 0x7f0b0006
int id attributionView 0x7f0b0007
int id blocking 0x7f0b0008
int id bottom 0x7f0b0009
int id chronometer 0x7f0b000a
int id compassView 0x7f0b000b
int id end 0x7f0b000c
int id forever 0x7f0b000d
int id icon 0x7f0b000e
int id icon_group 0x7f0b000f
int id image 0x7f0b0010
int id info 0x7f0b0011
int id infowindow_description 0x7f0b0012
int id infowindow_title 0x7f0b0013
int id italic 0x7f0b0014
int id left 0x7f0b0015
int id line1 0x7f0b0016
int id line3 0x7f0b0017
int id logoView 0x7f0b0018
int id none 0x7f0b0019
int id normal 0x7f0b001a
int id notification_background 0x7f0b001b
int id notification_main_column 0x7f0b001c
int id notification_main_column_container 0x7f0b001d
int id right 0x7f0b001e
int id right_icon 0x7f0b001f
int id right_side 0x7f0b0020
int id start 0x7f0b0021
int id tag_transition_group 0x7f0b0022
int id tag_unhandled_key_event_manager 0x7f0b0023
int id tag_unhandled_key_listeners 0x7f0b0024
int id text 0x7f0b0025
int id text2 0x7f0b0026
int id time 0x7f0b0027
int id title 0x7f0b0028
int id top 0x7f0b0029
int integer status_bar_notification_info_maxnum 0x7f0c0001
int layout mapbox_attribution_list_item 0x7f0e0001
int layout mapbox_infowindow_content 0x7f0e0002
int layout mapbox_mapview_internal 0x7f0e0003
int layout mapbox_view_image_marker 0x7f0e0004
int layout notification_action 0x7f0e0005
int layout notification_action_tombstone 0x7f0e0006
int layout notification_template_custom_big 0x7f0e0007
int layout notification_template_icon_group 0x7f0e0008
int layout notification_template_part_chronometer 0x7f0e0009
int layout notification_template_part_time 0x7f0e000a
int string mapbox_attributionErrorNoBrowser 0x7f140001
int string mapbox_attributionTelemetryMessage 0x7f140002
int string mapbox_attributionTelemetryNegative 0x7f140003
int string mapbox_attributionTelemetryNeutral 0x7f140004
int string mapbox_attributionTelemetryPositive 0x7f140005
int string mapbox_attributionTelemetryTitle 0x7f140006
int string mapbox_attributionsDialogTitle 0x7f140007
int string mapbox_attributionsIconContentDescription 0x7f140008
int string mapbox_compassContentDescription 0x7f140009
int string mapbox_mapActionDescription 0x7f14000a
int string mapbox_myLocationViewContentDescription 0x7f14000b
int string mapbox_offline_error_region_definition_invalid 0x7f14000c
int string mapbox_style_dark 0x7f14000d
int string mapbox_style_light 0x7f14000e
int string mapbox_style_mapbox_streets 0x7f14000f
int string mapbox_style_outdoors 0x7f140010
int string mapbox_style_satellite 0x7f140011
int string mapbox_style_satellite_streets 0x7f140012
int string mapbox_style_traffic_day 0x7f140013
int string mapbox_style_traffic_night 0x7f140014
int string mapbox_telemetryImproveMap 0x7f140015
int string mapbox_telemetryLink 0x7f140016
int string mapbox_telemetrySettings 0x7f140017
int string status_bar_notification_info_overflow 0x7f140018
int style TextAppearance_Compat_Notification 0x7f150001
int style TextAppearance_Compat_Notification_Info 0x7f150002
int style TextAppearance_Compat_Notification_Line2 0x7f150003
int style TextAppearance_Compat_Notification_Time 0x7f150004
int style TextAppearance_Compat_Notification_Title 0x7f150005
int style Widget_Compat_NotificationActionContainer 0x7f150006
int style Widget_Compat_NotificationActionText 0x7f150007
int style Widget_Support_CoordinatorLayout 0x7f150008
int style mapbox_LocationComponent 0x7f150009
int[] styleable ColorStateListItem { 0x7f040001, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable CoordinatorLayout { 0x7f04000d, 0x7f040068 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013 }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable FontFamily { 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x7f040003, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f040069 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable mapbox_BubbleLayout { 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040023, 0x7f040024, 0x7f040025, 0x7f040026 }
int styleable mapbox_BubbleLayout_mapbox_bl_arrowDirection 0
int styleable mapbox_BubbleLayout_mapbox_bl_arrowHeight 1
int styleable mapbox_BubbleLayout_mapbox_bl_arrowPosition 2
int styleable mapbox_BubbleLayout_mapbox_bl_arrowWidth 3
int styleable mapbox_BubbleLayout_mapbox_bl_bubbleColor 4
int styleable mapbox_BubbleLayout_mapbox_bl_cornersRadius 5
int styleable mapbox_BubbleLayout_mapbox_bl_strokeColor 6
int styleable mapbox_BubbleLayout_mapbox_bl_strokeWidth 7
int[] styleable mapbox_LocationComponent { 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040019, 0x7f04001a, 0x7f04001b, 0x7f04001c, 0x7f04001d, 0x7f04001e, 0x7f04002e, 0x7f040030, 0x7f040031, 0x7f040034, 0x7f040035, 0x7f040037, 0x7f040038, 0x7f040039, 0x7f04003a, 0x7f04003b, 0x7f04003c, 0x7f04003d, 0x7f04003e, 0x7f04003f, 0x7f040043, 0x7f040044, 0x7f040048, 0x7f040049, 0x7f04004a, 0x7f04004b, 0x7f04004c }
int styleable mapbox_LocationComponent_mapbox_accuracyAlpha 0
int styleable mapbox_LocationComponent_mapbox_accuracyAnimationEnabled 1
int styleable mapbox_LocationComponent_mapbox_accuracyColor 2
int styleable mapbox_LocationComponent_mapbox_backgroundDrawable 3
int styleable mapbox_LocationComponent_mapbox_backgroundDrawableStale 4
int styleable mapbox_LocationComponent_mapbox_backgroundStaleTintColor 5
int styleable mapbox_LocationComponent_mapbox_backgroundTintColor 6
int styleable mapbox_LocationComponent_mapbox_bearingDrawable 7
int styleable mapbox_LocationComponent_mapbox_bearingTintColor 8
int styleable mapbox_LocationComponent_mapbox_compassAnimationEnabled 9
int styleable mapbox_LocationComponent_mapbox_elevation 10
int styleable mapbox_LocationComponent_mapbox_enableStaleState 11
int styleable mapbox_LocationComponent_mapbox_foregroundDrawable 12
int styleable mapbox_LocationComponent_mapbox_foregroundDrawableStale 13
int styleable mapbox_LocationComponent_mapbox_foregroundStaleTintColor 14
int styleable mapbox_LocationComponent_mapbox_foregroundTintColor 15
int styleable mapbox_LocationComponent_mapbox_gpsDrawable 16
int styleable mapbox_LocationComponent_mapbox_iconPaddingBottom 17
int styleable mapbox_LocationComponent_mapbox_iconPaddingLeft 18
int styleable mapbox_LocationComponent_mapbox_iconPaddingRight 19
int styleable mapbox_LocationComponent_mapbox_iconPaddingTop 20
int styleable mapbox_LocationComponent_mapbox_layer_above 21
int styleable mapbox_LocationComponent_mapbox_layer_below 22
int styleable mapbox_LocationComponent_mapbox_maxZoomIconScale 23
int styleable mapbox_LocationComponent_mapbox_minZoomIconScale 24
int styleable mapbox_LocationComponent_mapbox_staleStateTimeout 25
int styleable mapbox_LocationComponent_mapbox_trackingAnimationDurationMultiplier 26
int styleable mapbox_LocationComponent_mapbox_trackingGesturesManagement 27
int styleable mapbox_LocationComponent_mapbox_trackingInitialMoveThreshold 28
int styleable mapbox_LocationComponent_mapbox_trackingMultiFingerMoveThreshold 29
int[] styleable mapbox_MapView { 0x7f040017, 0x7f040018, 0x7f040027, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002f, 0x7f040032, 0x7f040033, 0x7f040036, 0x7f040040, 0x7f040041, 0x7f040042, 0x7f040045, 0x7f040046, 0x7f040047, 0x7f04004d, 0x7f04004e, 0x7f04004f, 0x7f040050, 0x7f040051, 0x7f040052, 0x7f040053, 0x7f040054, 0x7f040055, 0x7f040056, 0x7f040057, 0x7f040058, 0x7f040059, 0x7f04005a, 0x7f04005b, 0x7f04005c, 0x7f04005d, 0x7f04005e, 0x7f04005f, 0x7f040060, 0x7f040061, 0x7f040062, 0x7f040063, 0x7f040064, 0x7f040065, 0x7f040066, 0x7f040067 }
int styleable mapbox_MapView_mapbox_apiBaseUri 0
int styleable mapbox_MapView_mapbox_apiBaseUrl 1
int styleable mapbox_MapView_mapbox_cameraBearing 2
int styleable mapbox_MapView_mapbox_cameraTargetLat 3
int styleable mapbox_MapView_mapbox_cameraTargetLng 4
int styleable mapbox_MapView_mapbox_cameraTilt 5
int styleable mapbox_MapView_mapbox_cameraZoom 6
int styleable mapbox_MapView_mapbox_cameraZoomMax 7
int styleable mapbox_MapView_mapbox_cameraZoomMin 8
int styleable mapbox_MapView_mapbox_cross_source_collisions 9
int styleable mapbox_MapView_mapbox_enableTilePrefetch 10
int styleable mapbox_MapView_mapbox_enableZMediaOverlay 11
int styleable mapbox_MapView_mapbox_foregroundLoadColor 12
int styleable mapbox_MapView_mapbox_localIdeographEnabled 13
int styleable mapbox_MapView_mapbox_localIdeographFontFamilies 14
int styleable mapbox_MapView_mapbox_localIdeographFontFamily 15
int styleable mapbox_MapView_mapbox_pixelRatio 16
int styleable mapbox_MapView_mapbox_renderTextureMode 17
int styleable mapbox_MapView_mapbox_renderTextureTranslucentSurface 18
int styleable mapbox_MapView_mapbox_uiAttribution 19
int styleable mapbox_MapView_mapbox_uiAttributionGravity 20
int styleable mapbox_MapView_mapbox_uiAttributionMarginBottom 21
int styleable mapbox_MapView_mapbox_uiAttributionMarginLeft 22
int styleable mapbox_MapView_mapbox_uiAttributionMarginRight 23
int styleable mapbox_MapView_mapbox_uiAttributionMarginTop 24
int styleable mapbox_MapView_mapbox_uiAttributionTintColor 25
int styleable mapbox_MapView_mapbox_uiCompass 26
int styleable mapbox_MapView_mapbox_uiCompassDrawable 27
int styleable mapbox_MapView_mapbox_uiCompassFadeFacingNorth 28
int styleable mapbox_MapView_mapbox_uiCompassGravity 29
int styleable mapbox_MapView_mapbox_uiCompassMarginBottom 30
int styleable mapbox_MapView_mapbox_uiCompassMarginLeft 31
int styleable mapbox_MapView_mapbox_uiCompassMarginRight 32
int styleable mapbox_MapView_mapbox_uiCompassMarginTop 33
int styleable mapbox_MapView_mapbox_uiDoubleTapGestures 34
int styleable mapbox_MapView_mapbox_uiLogo 35
int styleable mapbox_MapView_mapbox_uiLogoGravity 36
int styleable mapbox_MapView_mapbox_uiLogoMarginBottom 37
int styleable mapbox_MapView_mapbox_uiLogoMarginLeft 38
int styleable mapbox_MapView_mapbox_uiLogoMarginRight 39
int styleable mapbox_MapView_mapbox_uiLogoMarginTop 40
int styleable mapbox_MapView_mapbox_uiQuickZoomGestures 41
int styleable mapbox_MapView_mapbox_uiRotateGestures 42
int styleable mapbox_MapView_mapbox_uiScrollGestures 43
int styleable mapbox_MapView_mapbox_uiTiltGestures 44
int styleable mapbox_MapView_mapbox_uiZoomGestures 45
