<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.BaseMarkerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.BasePointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.BubbleLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.IconFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.InfoWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.Marker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.MarkerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.PolygonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.Polyline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Annotations.PolylineOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Attribution.Attribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Attribution.AttributionLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Attribution.AttributionMeasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Attribution.AttributionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Camera.CameraPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Camera.CameraUpdateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Camera.ICameraUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Constants.GeometryConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Constants.MapboxConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Constants.TelemetryConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.CalledFromWorkerThreadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.ConversionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.IconBitmapChangedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.InvalidLatLngBoundsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.InvalidMarkerPositionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.MapboxConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Exceptions.TooManyIconsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Geometry.LatLng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Geometry.LatLngBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Geometry.LatLngQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Geometry.LatLngSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Geometry.ProjectedMeters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Geometry.VisibleRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Http.HttpIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Http.HttpLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Http.HttpRequestUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Http.IHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Http.IHttpResponder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Http.NativeHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.ILibraryLoaderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.IModuleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.LibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.ICompassEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.ICompassListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.IOnCameraTrackingChangedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.IOnLocationCameraTransitionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.IOnLocationClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.IOnLocationLongClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.IOnLocationStaleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.IOnRenderModeChangedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.LocationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.LocationComponentActivationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.LocationComponentConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.LocationComponentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.Modes.CameraMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.Modes.RenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Location.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Log.ILoggerDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Log.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Mapbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.AttributionDialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.IFocalPointChangeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.IOnMapReadyCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.ITelemetryDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.MapboxMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.MapboxMapOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.MapFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.MapView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.Egl.EGLConfigChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.Egl.EGLConfigException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.Glsurfaceview.GLSurfaceViewMapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.Glsurfaceview.MapboxGLSurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.IMapRendererScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.MapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Renderer.Textureview.TextureViewMapRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.UiSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Maps.Widgets.CompassView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.MapStrictMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Module.Http.HttpRequestImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Module.Http.HttpRequestUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Module.Loader.LibraryLoaderProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Module.Telemetry.TelemetryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.ModuleProviderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Net.ConnectivityReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Net.IConnectivityListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.IOfflineRegionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.OfflineGeometryRegionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.OfflineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.OfflineRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.OfflineRegionError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.OfflineRegionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Offline.OfflineTilePyramidRegionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Snapshotter.MapSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Snapshotter.MapSnapshotter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Storage.FileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Storage.Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Expressions.Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.BackgroundLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.CannotAddLayerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.CircleLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.CustomLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.FillExtrusionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.FillLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.HeatmapLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.HillshadeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.LineLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.PropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.RasterLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.SymbolLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Layers.TransitionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Light.Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Light.Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.CannotAddSourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.CustomGeometrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.CustomGeometrySourceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.GeoJsonOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.GeoJsonSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.IGeometryTileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.RasterDemSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.RasterSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.TileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.UnknownSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Sources.VectorSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Types.Formatted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Style.Types.FormattedSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Text.LocalGlyphRasterizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.AnimatorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.BitmapUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.FontUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.MapFragmentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Mapboxsdk.Utils.ThreadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>